
"domain":"en.wikipedia.org",
"uri":"https://en.wikipedia.org/wiki/97th_Brigade",
page_title":"97th_Brigade
rev_len":165,
"rev_timestamp":"2022-12-28T15:52:18Z",

{
    "$schema":"/mediawiki/revision/create/1.1.0",
    "meta":{
        "uri":"https://en.wikipedia.org/wiki/97th_Brigade",
        "request_id":"ca84ca1d-3b93-4fb2-9867-05e054cd907d",
        "id":"ecd4d8d6-16f8-4b09-9798-22f2d9f3b4f6",
        "dt":"2022-12-28T15:52:18Z",
        "domain":"en.wikipedia.org",
        "stream":"mediawiki.page-create",
        "topic":"eqiad.mediawiki.page-create",
        "partition":0,
        "offset":254639226
        },
        "database":"enwiki",
        "page_id":72594623,
        "page_title":"97th_Brigade",
        "page_namespace":0,
        "rev_id":1130099500,
        "rev_timestamp":"2022-12-28T15:52:18Z",
        "rev_sha1":"eun9alwfnn8a5p7esi258jepcat3i5m",
        "rev_minor_edit":false,
        "rev_len":165,
        "rev_content_model":"wikitext",
        "rev_content_format":"text/x-wiki",
        "performer":{
            "user_text":"Le Petit Chat",
            "user_groups":["extendedconfirmed","*","user","autoconfirmed"],
            "user_is_bot":false,
            "user_id":31562149,
            "user_registration_dt":"2017-07-21T23:03:17Z",
            "user_edit_count":10523},
            "page_is_redirect":false,
            "comment":"[[WP:AES|←]]Created page with ''''97th Brigade''' may refer to: * [[97th Mixed Brigade]] (Spain) * [[97th Guards Mechanized Brigade (Ukraine)]] * [[97th Brigade (United Kingdom)]] {{mil-unit-dis}}'",
            "parsedcomment":"<a href=\"/wiki/Wikipedia:AES\" class=\"mw-redirect\" title=\"Wikipedia:AES\">←</a>Created page with &#039;&#039;&#039;&#039;97th Brigade&#039;&#039;&#039; may refer to: * <a href=\"/w/index.php?title=97th_Mixed_Brigade&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"97th Mixed Brigade (page does not exist)\">97th Mixed Brigade</a> (Spain) * <a href=\"/wiki/97th_Guards_Mechanized_Brigade_(Ukraine)\" title=\"97th Guards Mechanized Brigade (Ukraine)\">97th Guards Mechanized Brigade (Ukraine)</a> * <a href=\"/wiki/97th_Brigade_(United_Kingdom)\" title=\"97th Brigade (United Kingdom)\">97th Brigade (United Kingdom)</a> {{mil-unit-dis}}&#039;","rev_slots":{"main":{"rev_slot_content_model":"wikitext","rev_slot_sha1":"eun9alwfnn8a5p7esi258jepcat3i5m",
            "rev_slot_size":165,
            "rev_slot_origin_rev_id":1130099500}
            }
        }
